{
  "DataFilesFolder": "C:\\Users\\dvinson\\Documents\\GitHub\\StupidTodo\\service-compare-data",
  "Iterations": 10,
  "SingleSendReceiveCount": 10,
  "WebApiUri": "http://localhost:26420/api/todo"
}
