{
  "TestTypes": "webapi",
  "Methods": "get,send,first,sendone,getstream",
  "Iterations": 1000,
  "GrpcUri": "https://localhost:5001",
  "WebApiFrameworkUri": "https://localhost:44308/api/todo",
  "WebApiUri": "https://localhost:44358/api/todo",
  "DataFilesFolder": "C:\\Users\\dvinson\\Documents\\GitHub\\StupidTodo\\service-compare-data"
}
